// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
public class Kalendorius {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void kalendorius() {
    driver.get("http://lukkaz3.stud.if.ktu.lt/ktu/index.php");
    driver.manage().window().setSize(new Dimension(1382, 744));
    driver.findElement(By.cssSelector("#menu > ul > li:nth-child(2) > a")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("back")).click();
    driver.findElement(By.name("back")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    assertThat(driver.findElement(By.linkText("ddd")).getText(), is("ddd"));
    driver.findElement(By.name("back")).click();
    driver.findElement(By.name("back")).click();
    driver.findElement(By.name("back")).click();
    {
      WebElement element = driver.findElement(By.name("back"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("back")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("home")).click();
    driver.findElement(By.cssSelector("#menu > ul > li:nth-child(2) > a")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(4)")).click();
    assertThat(driver.findElement(By.linkText("pav")).getText(), is("pav"));
    driver.findElement(By.linkText("pav")).click();
    assertThat(driver.findElement(By.xpath("(//div[@id=\'title\'])[8]")).getText(), is("organizatorius"));
  }
}
