// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
public class Prisiatsi {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void prisiatsi() {
    driver.get("http://lukkaz3.stud.if.ktu.lt/ktu/index.php");
    driver.manage().window().setSize(new Dimension(1382, 744));
    driver.findElement(By.linkText("prisijungimas")).click();
    driver.findElement(By.name("uname")).click();
    driver.findElement(By.name("uname")).click();
    {
      WebElement element = driver.findElement(By.name("uname"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("uname")).click();
    driver.findElement(By.name("pass")).sendKeys("123456");
    driver.findElement(By.name("uname")).sendKeys("kilikjuste@gmail.com");
    driver.findElement(By.name("user")).click();
    driver.findElement(By.linkText("atsijungti")).click();
    driver.findElement(By.linkText("prisijungimas")).click();
    driver.findElement(By.name("uname")).click();
    driver.findElement(By.name("uname")).click();
    {
      WebElement element = driver.findElement(By.name("uname"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("uname")).click();
    driver.findElement(By.name("uname")).click();
    {
      WebElement element = driver.findElement(By.name("uname"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("pass")).sendKeys("123456");
    driver.findElement(By.name("uname")).sendKeys("kilikjuste@gmail.com");
    driver.findElement(By.name("org")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".sidebaritem:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".sidebaritem:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".sidebaritem:nth-child(2)"));
      Action builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".sidebaritem:nth-child(2)")).click();
    driver.findElement(By.cssSelector(".sbicontent > ul")).click();
    driver.findElement(By.linkText("atsijungti")).click();
  }
}
