// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
public class Prisijungimasorg {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void prisijungimasorg() {
    driver.get("http://lukkaz3.stud.if.ktu.lt/ktu/index.php");
    driver.manage().window().setSize(new Dimension(1382, 744));
    driver.findElement(By.linkText("prisijungimas")).click();
    driver.findElement(By.name("uname")).click();
    driver.findElement(By.name("pass")).sendKeys("123456");
    driver.findElement(By.name("uname")).sendKeys("kilikjuste@gmail.com");
    driver.findElement(By.name("org")).click();
    driver.findElement(By.linkText("naujas renginys")).click();
    driver.findElement(By.name("pav")).click();
    driver.findElement(By.name("pav")).sendKeys("ddd");
    driver.findElement(By.name("data")).click();
    driver.findElement(By.name("data")).sendKeys("2019-06-11");
    driver.findElement(By.name("vieta")).click();
    driver.findElement(By.name("vieta")).click();
    {
      WebElement element = driver.findElement(By.name("vieta"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("vieta")).sendKeys("uju");
    driver.findElement(By.name("laikas")).click();
    driver.findElement(By.name("laikas")).click();
    {
      WebElement element = driver.findElement(By.name("laikas"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.name("laikas")).sendKeys("02:00");
    driver.findElement(By.id("pickup_place")).click();
    {
      WebElement dropdown = driver.findElement(By.id("pickup_place"));
      dropdown.findElement(By.xpath("//option[. = 'test']")).click();
    }
    driver.findElement(By.cssSelector("p:nth-child(5) option:nth-child(2)")).click();
    driver.findElement(By.name("atst")).click();
    {
      WebElement dropdown = driver.findElement(By.name("atst"));
      dropdown.findElement(By.xpath("//option[. = 'test']")).click();
    }
    driver.findElement(By.cssSelector("p:nth-child(6) option:nth-child(2)")).click();
    driver.findElement(By.name("fakult")).click();
    {
      WebElement dropdown = driver.findElement(By.name("fakult"));
      dropdown.findElement(By.xpath("//option[. = 'test']")).click();
    }
    driver.findElement(By.cssSelector("option:nth-child(3)")).click();
    driver.findElement(By.name("submit")).click();
    driver.findElement(By.linkText("mano renginai")).click();
    driver.findElement(By.linkText("naikinti")).click();
  }
}
