// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
public class Redagavimas {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void redagavimas() {
    driver.get("http://lukkaz3.stud.if.ktu.lt/ktu/index.php");
    driver.manage().window().setSize(new Dimension(1382, 744));
    driver.findElement(By.linkText("mano renginai")).click();
    driver.findElement(By.linkText("redaguoti")).click();
    driver.findElement(By.name("pav")).click();
    driver.findElement(By.name("pav")).sendKeys("aaaaa");
    driver.findElement(By.name("submit")).click();
    driver.findElement(By.cssSelector("#menu > ul > li:nth-child(2) > a")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(4) > .calendar__day:nth-child(2)")).click();
    assertThat(driver.findElement(By.linkText("aaaaa")).getText(), is("aaaaa"));
    driver.findElement(By.name("home")).click();
    driver.findElement(By.linkText("mano renginai")).click();
    driver.findElement(By.linkText("redaguoti")).click();
    driver.findElement(By.name("data")).click();
    driver.findElement(By.name("data")).sendKeys("2019-07-24");
    driver.findElement(By.name("submit")).click();
    driver.findElement(By.cssSelector("#menu > ul > li:nth-child(2) > a")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.name("next")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(5) > .calendar__day:nth-child(3)")).click();
    driver.findElement(By.cssSelector(".calendar__week:nth-child(5) > .calendar__day:nth-child(3)")).click();
    assertThat(driver.findElement(By.cssSelector(".calendar__week:nth-child(5) > .calendar__day:nth-child(3)")).getText(), is("24\\naaaaa"));
    driver.findElement(By.name("home")).click();
    driver.findElement(By.linkText("mano renginai")).click();
    driver.findElement(By.linkText("redaguoti")).click();
    driver.findElement(By.name("data")).click();
    driver.findElement(By.name("data")).sendKeys("2019-06-11");
    driver.findElement(By.name("pav")).click();
    driver.findElement(By.name("pav")).sendKeys("ddd");
    driver.findElement(By.name("submit")).click();
  }
}
